MONGO_URL = "mongodb+srv://jenilgajera_db_user:TQuZkJktB41JMabF@cluster0.nzuyp7z.mongodb.net/mart"
PORT = 4000

ACCESS_TOKEN_SECRET = "gajerajenil@3886-access"
ACCESS_TOKEN_EXPIRY = "1d"
REFRESH_TOKEN_SECRET = "gajerajenil@3886-refresh"
REFRESH_TOKEN_EXPIRY = "7d"
